# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Codigos minimalistas para simular modelos de cuerdas elasticas en medios desordenados
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up: 

cuerda_opengl
non interactive version: make qew_CUDA 
omp non interactive version: make qew_OMP
interactive opengl version: make qew_CUDA_interactive 

* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact